# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

PGADMIN_LISTEN_PORT=8080
PGADMIN_DEFAULT_EMAIL=userlogin@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
